~%2FDesktop%2F20171107chiara_brocatelli%2Fbdlg.R="4EAEB569"
~%2FDesktop%2F20171107chiara_brocatelli%2Fbdlg2.R="20AF5A6B"
~%2FDesktop%2FETH%2FETH_packages%2Fnetmem%2FREADME.Rmd="A0168F84"
~%2FDesktop%2FETH%2FETH_packages%2Fnetmem%2Fdev%2Fochiai.R="D4A25BAD"
~%2FDesktop%2FETH%2Fnetmem%2FR%2Ftriad_uman.R="97D2A7CD"
~%2FDesktop%2FETH%2Fnetmem%2Fman%2Ftriad_uman.Rd="15662879"
~%2FDesktop%2FPUC%2Fnetmem%2FDESCRIPTION="85FA864A"
~%2FDesktop%2FPUC%2Fnetmem%2FR%2Fbasic_stats.R="D6490C18"
~%2FDesktop%2FPUC%2Fnetmem%2FR%2Fcensus.R="76FF983F"
~%2FDesktop%2FPUC%2Fnetmem%2FR%2Frandom_networks.R="4B6F3CC1"
~%2FDesktop%2FPUC%2Fnetmem%2FR%2Fstructural_holes.R="744FE527"
~%2FDesktop%2FPUC%2Fnetmem%2FR%2Futilities.R="EB113ABF"
~%2FDesktop%2FPUC%2Fnetmem%2FREADME.Rmd="EADD3EB5"
~%2FDesktop%2FPUC%2Fnetmem%2F_pkgdown.yml="4D1145F6"
~%2FDropbox%2FRsiena%2F002SNADescriptives.Rmd="B6AD3BB1"
~%2FDropbox%2Fnetmem%2F.Rbuildignore="F5750D2C"
~%2FDropbox%2Fnetmem%2F.gitignore="447AFBE6"
~%2FDropbox%2Fnetmem%2F.travis.yml="40EA0C80"
~%2FDropbox%2Fnetmem%2FDESCRIPTION="E3D50947"
~%2FDropbox%2Fnetmem%2FLICENSE="1A01EB2B"
~%2FDropbox%2Fnetmem%2FNAMESPACE="70BF5B68"
~%2FDropbox%2Fnetmem%2FR%2Fbasic_stats.R="3CCF6A03"
~%2FDropbox%2Fnetmem%2FR%2Fcensus.R="C060A88B"
~%2FDropbox%2Fnetmem%2FR%2Fconstraint.R="7CA38E73"
~%2FDropbox%2Fnetmem%2FR%2Fdegree.R="96111D20"
~%2FDropbox%2Fnetmem%2FR%2Fdyad_census.R="59613CAB"
~%2FDropbox%2Fnetmem%2FR%2Feb_constraint.R="9521A3F0"
~%2FDropbox%2Fnetmem%2FR%2Ffifa_multilevel.R="2CF2B280"
~%2FDropbox%2Fnetmem%2FR%2Fholland_leinhardt.R="D2C89D78"
~%2FDropbox%2Fnetmem%2FR%2Fholland_leinhardt1981.R="CECFDB08"
~%2FDropbox%2Fnetmem%2FR%2Fholland_leinhardt1981b.R="E3E9828F"
~%2FDropbox%2Fnetmem%2FR%2Fkrackhardt_friends.R="A336F464"
~%2FDropbox%2Fnetmem%2FR%2Fmodularity.R="30F6669A"
~%2FDropbox%2Fnetmem%2FR%2Fmultilevel_degree.R="C2A8800E"
~%2FDropbox%2Fnetmem%2FR%2Foverlap_census.R="DC1CF7E7"
~%2FDropbox%2Fnetmem%2FR%2Ftriad_uman.R="CB093C62"
~%2FDropbox%2Fnetmem%2FR%2Futilities.R="995F2496"
~%2FDropbox%2Fnetmem%2FREADME.Rmd="7A4A3AD7"
~%2FDropbox%2Fnetmem%2FREADME.md="E91CBC5E"
~%2FDropbox%2Fnetmem%2F_pkgdown.yml="5A9F6E7F"
~%2FDropbox%2Fnetmem%2Fdata-raw%2FDATASET.R="2D5BD96F"
~%2FDropbox%2Fnetmem%2Fdata-raw%2Ffifa.R="5AB4268B"
~%2FDropbox%2Fnetmem%2Fdata-raw%2Fkrackhardt_friends.R="56D6E78C"
~%2FDropbox%2Fnetmem%2Fman%2Feb_constraint.Rd="2D8F3DAF"
~%2FDropbox%2Fnetmem%2Fman%2Fhello.Rd="EEE2F1BF"
~%2FDropbox%2Fnetmem%2Ftests%2Ftestthat%2Ftest_degree.R="7329A8F6"
~%2FDropbox%2Fnetmem%2Fvignettes%2Fanalysis.Rmd="C84E66C2"
~%2FDropbox%2Fnetmem_mirror%2FC_tutorial%2Fc_in_r.R="2683701B"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fbdlg.R="A6EF1C51"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fbdlg2.R="57AAB32B"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fconstraint.R="5E19A92D"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fdegree_digraph5.R="4475BC2B"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fdegree_multilevel.R="7C3BBB32"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fdensity_bipartite.R="E36A804C"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fdyad_census.R="56D52915"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fe_i_index.R="E250C815"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fe_i_index_norm.R="38A3FE17"
~%2FDropbox%2Fnetmem_mirror%2FR%2Ffraction_normalization.R="D7BF893"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fholland_leinhardt.R="58F9871F"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fjaccard.R="5AF55B3"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fkatz_powell.R="20487127"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fmixed_triadic_census.R="E48BF730"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fmodularity.R="CFB60986"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fochiai.R="F3262A69"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fquad_census.R="4C0CFE40"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fquad_census_2.R="876BBD42"
~%2FDropbox%2Fnetmem_mirror%2FR%2Frechability.R="7BF0E45B"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fstructural_zero.R="22FB4D70"
~%2FDropbox%2Fnetmem_mirror%2FR%2Ftriad_matrixes.R="D0FBF73C"
~%2FDropbox%2Fnetmem_mirror%2FR%2Ftriad_uman.R="2CEE7444"
~%2FDropbox%2Fnetmem_mirror%2FR%2Fz_arcs.R="2C5FB8B1"
~%2FDropbox%2Fnetmem_mirror%2FR_previous%2Fconnectedness.R="3E97D3AC"
~%2FDropbox%2Fnetmem_mirror%2FR_previous%2Fquad_census.R="7DDEA566"
~%2FDropbox%2Fnetmem_mirror%2Fc_in_r.R="A62EE80A"
~%2FDropbox%2Fnetmem_mirror%2Fhexagon.R="2AC7F1A7"
~%2FDropbox%2Fphd_manchester%2F001statistical_literature%2Fmaximum_likelihood%2Fmaximum_likelihood.R="5AE6CD50"
~%2FDropbox%2Fphd_manchester%2F001statistical_literature%2Fmaximum_likelihood%2Fmaximum_likelihood2.R="C46CF616"
~%2FDropbox%2Fphd_manchester%2F001statistical_literature%2Fmaximum_likelihood%2Fmaximum_likelihood3.R="8E61F38"
~%2FDropbox%2Fphd_manchester%2F014data_analysis_year3%2F007astro_net%2Fastro_net%2Fanalysis_microsoft%2Fanalysis_kcore%2Fk_core.R="B084E1E2"
~%2FDropbox%2Fphd_manchester%2F014data_analysis_year3%2F007astro_net%2Fastro_net%2Fanalysis_microsoft%2Fanalysis_kcore%2Fk_core_multilevel.R="DB118C5F"
~%2FDropbox%2Fphd_manchester%2F014data_analysis_year3%2F007astro_net%2Fastro_net%2Fanalysis_siena%2Fgof_factory%2Fnew_gofplot_corrected2.R="4AD8FC71"
~%2FDropbox%2Fphd_manchester%2F014data_analysis_year3%2F007astro_net%2Fastro_net%2Fpresentation%2Fmeso_level3.Rmd="B227DB0B"
~%2FDropbox%2Fphd_manchester%2F014data_analysis_year3%2F007astro_net%2Fpresentation%2Fpresentation.Rmd="1CEF36"
~%2FDropbox%2Fphd_manchester%2F014data_analysis_year3%2F007astro_net%2Fwasserman_faust%2Fpeter_hoff%2Fr_codes.R="6E7D2102"
~%2FDropbox%2Fphd_mitchell_centre%2F000david_schoch%2Fdata.R="CB410E28"
